#Переменные в которые мы вписываем координаты точек
x1 = float( input("Введите X1: ") )
y1 = float( input("Введите Y1: ") )
x2 = float( input("Введите X2: ") )
y2 = float( input("Введите Y2: ") )
x3 = float( input("Введите X3: ") )
y3 = float( input("Введите Y3: ") )
#Переменные с математическими вычислениями
#Нахождение точек соприкосновения медиан со стороной треугольника
m1x = x1 + x2
m1y = y1 + y2
med1x = m1x/2
med1y = m1y/2

m2x = x3 + x2
m2y = y3 + y2
med2x = m2x/2
med2y = m2y/2

m3x = x1 + x3
m3y = y1 + y3
med3x = m3x/2
med3y = m3y/2
#Нахождение центра треугольника
xper1 = 1*x1 + 2*med2x
xper2 = xper1/3
yper1 = 1*y1 + 2*med2y
yper2 = yper1/3
#Вывод полученных данных из переменных математических вычислений
print("Координаты соприкосновения 1 медианы со стороной треугольника:")
print(med1x)
print(med1y)
print("Координаты соприкосновения 2 медианы со стороной треугольника:")
print(med2x)
print(med2y)
print("Координаты соприкосновения 3 медианы со стороной треугольника:")
print(med3x)
print(med3y)
print("Координаты точки пересечения медиан:")
print(xper2)
print(yper2)

